id:
  id: "077ed38e-45cd-4cd7-bc4d-374faccbde98"
workflowId: "20f95c1b-c58b-4d87-98a7-bd60fd9d2099"
name: "Simplivity Clone VM"
description: "Performs Simplivity Clone of Virtual Machine"
catalogRequestInfoHidden: true
forms:
- id: "e1f9a985-8d1e-45fa-97a9-b6e8a256943e"
  form:
    name: "Request form"
    designerLayout:
      pages:
      - id: "step0"
        label: "Step"
        state:
          dependencies: []
          facets:
          - type: "visible"
            value:
              type: "constantClause"
              value:
                type: "boolean"
                value: true
        sections:
        - id: "__ASD_PRESENTATION_INSTANCE_SECTION"
          designerHidden: true
          state:
            dependencies: []
            facets:
            - type: "visible"
              value:
                type: "constantClause"
                value:
                  type: "boolean"
                  value: false
          rows:
          - items:
            - type: "field"
              size: 2
              id: "__ASD_PRESENTATION_INSTANCE"
              dataType:
                type: "primitive"
                typeId: "STRING"
              state:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: false
                - type: "derivedValue"
                  value:
                    type: "callback"
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 0
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
        - label: "SimpliVity - Clone VM"
          designerHidden: false
          state:
            dependencies: []
            facets: []
          rows:
          - items:
            - type: "field"
              size: 2
              id: "VM"
              label: "Select virtual machine"
              description: "Select virtual machine"
              dataType:
                type: "ref"
                componentTypeId: "com.vmware.csp.core.designer.service"
                classId: "VC:VirtualMachine"
                label: "VC:VirtualMachine"
              displayAdvice: "DROPDOWN"
              permissibleValues:
                type: "dynamic"
                customAllowed: false
                dependencies: []
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "newVmName"
              label: "Enter clone name"
              description: "Enter clone name"
              dataType:
                type: "primitive"
                typeId: "STRING"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "boolAppConsistency"
              label: "Need Application Consistency?"
              description: "Need Application Consistency?"
              dataType:
                type: "primitive"
                typeId: "BOOLEAN"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
                - type: "defaultValue"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
  scenario:
    usageClass: "SubmitUsage"
    id: "Request.Submit"
status: "PUBLISHED"
statusName: "Published"
version:
  version: "0.0.0"
  major: 0
  minor: 0
  micro: 0
component: true
componentConfiguration:
  scalable: false
  categoryId: "designer.service"
  operations: []
builtIn: false
