name: "SimpliVityVRA"
productVersion: "7.6.0-SNAPSHOT"
data:
- locator: "xaas-blueprint/d1ac013d-3067-431c-a303-b0e07b49c256.yaml"
  name: "Simplivity List Datastores"
- locator: "xaas-blueprint/6d43f4ed-d68f-4ec8-aa67-91de6227c482.yaml"
  name: "Simplivity Create Datastore"
- locator: "xaas-resource-action/d11c50be-8ab5-4644-88ec-ef83808a97c6.yaml"
  name: "Simplivity Backup MM"
  dependencies:
  - "xaas-resource-mapping/02a3d3fb-edde-484d-a14e-672119fbac5e.yaml"
- locator: "xaas-resource-mapping/02a3d3fb-edde-484d-a14e-672119fbac5e.yaml"
  name: "Deployment"
- locator: "xaas-resource-action/b8f6c480-75ea-43b2-95b7-bd3265a0c9d5.yaml"
  name: "Simplivity Clone VM"
  dependencies:
  - "xaas-resource-mapping/74a787cc-0705-4f2a-a9ca-54c23f0509ed.yaml"
- locator: "xaas-resource-mapping/74a787cc-0705-4f2a-a9ca-54c23f0509ed.yaml"
  name: "IaaS VC VirtualMachine"
- locator: "xaas-resource-action/a16a0fcb-eb15-46d3-aac7-26ba30221d0c.yaml"
  name: "Simplivity Set Backup Policy MM"
  dependencies:
  - "xaas-resource-mapping/02a3d3fb-edde-484d-a14e-672119fbac5e.yaml"
- locator: "xaas-blueprint/069ed624-0a53-4306-97e6-316760b38bec.yaml"
  name: "Simplivity Delete VM Backup"
- locator: "xaas-blueprint/5dbe1b23-764c-489c-a6ed-84edc0183f06.yaml"
  name: "Simplivity Set Backup Policy VM"
- locator: "xaas-resource-action/39942398-cf7f-4df7-9b0d-4bf3b9fffdb6.yaml"
  name: "Simplivity Backup VM"
  dependencies:
  - "xaas-resource-mapping/74a787cc-0705-4f2a-a9ca-54c23f0509ed.yaml"
- locator: "xaas-blueprint/b91184c1-0969-48e6-87ae-5bbc43612cc7.yaml"
  name: "Simplivity Delete Datastore"
- locator: "xaas-blueprint/c599a488-35d6-471a-a474-c670979d2ce7.yaml"
  name: "Simplivity Create Backup Policy"
- locator: "xaas-resource-action/6b60f93f-cf14-4e19-90c7-827e5399dfe9.yaml"
  name: "Simplivity Move MM"
  dependencies:
  - "xaas-resource-mapping/02a3d3fb-edde-484d-a14e-672119fbac5e.yaml"
- locator: "xaas-resource-action/e4adf788-fefc-4985-8a7b-36adfed39a69.yaml"
  name: "Simplivity Set Backup Policy VM"
  dependencies:
  - "xaas-resource-mapping/74a787cc-0705-4f2a-a9ca-54c23f0509ed.yaml"
- locator: "xaas-blueprint/80604b67-d713-47b6-9fce-cd321a7774d1.yaml"
  name: "Simplivity Resize Datastore"
- locator: "xaas-blueprint/4aeef8c6-9970-47ea-bbca-dd1607a8e2d4.yaml"
  name: "Simplivity Delete Backup Policy"
- locator: "xaas-resource-action/d966d58a-c3e6-4af5-a522-830046aa399a.yaml"
  name: "Simplivity Delete VM Backup"
  dependencies:
  - "xaas-resource-mapping/74a787cc-0705-4f2a-a9ca-54c23f0509ed.yaml"
- locator: "xaas-blueprint/615442f0-bd57-44e3-ac99-7149f4bb2d97.yaml"
  name: "Simplivity Backup VM"
- locator: "xaas-resource-action/147c58e8-c820-4665-be8a-2e4dd3e4d105.yaml"
  name: "Simplivity Get Backups"
  dependencies:
  - "xaas-resource-mapping/74a787cc-0705-4f2a-a9ca-54c23f0509ed.yaml"
- locator: "xaas-resource-action/77c7ffae-1fc3-4585-aa9b-55af9a67aed3.yaml"
  name: "Simplivity Restore MM"
  dependencies:
  - "xaas-resource-mapping/02a3d3fb-edde-484d-a14e-672119fbac5e.yaml"
- locator: "xaas-resource-action/835bbb7c-c8d6-42d3-9b3a-d032527ea84c.yaml"
  name: "Simplivity Move VM"
  dependencies:
  - "xaas-resource-mapping/74a787cc-0705-4f2a-a9ca-54c23f0509ed.yaml"
- locator: "xaas-blueprint/9f9bd03c-747d-4f8f-8a68-1e3c218670c2.yaml"
  name: "Simplivity Move VM"
- locator: "xaas-blueprint/077ed38e-45cd-4cd7-bc4d-374faccbde98.yaml"
  name: "Simplivity Clone VM"
- locator: "xaas-blueprint/a3f7fb86-bd25-447c-8cc1-4f8c30487fca.yaml"
  name: "Simplivity Restore VM"
- locator: "xaas-resource-action/96c5687e-14ee-49ee-a353-57220325389b.yaml"
  name: "Simplivity Restore VM"
  dependencies:
  - "xaas-resource-mapping/74a787cc-0705-4f2a-a9ca-54c23f0509ed.yaml"
exportTime: "2019-09-09T18:03:40.446Z"
