id:
  id: "147c58e8-c820-4665-be8a-2e4dd3e4d105"
workflowId: "72b892b7-0fc0-4617-be95-55074f823801"
name: "Simplivity Get Backups"
description: "This workflow lists the backups of the VMs along with its backup size"
catalogRequestInfoHidden: true
forms:
- id: "8bf7db24-d985-4575-b063-f0f8acac632d"
  form:
    name: "Action form"
    designerLayout:
      pages:
      - id: "step0"
        label: "VM Info"
        state:
          dependencies: []
          facets:
          - type: "visible"
            value:
              type: "constantClause"
              value:
                type: "boolean"
                value: true
        sections:
        - id: "__ASD_PRESENTATION_INSTANCE_SECTION"
          designerHidden: true
          state:
            dependencies: []
            facets:
            - type: "visible"
              value:
                type: "constantClause"
                value:
                  type: "boolean"
                  value: false
          rows:
          - items:
            - type: "field"
              size: 2
              id: "__ASD_PRESENTATION_INSTANCE"
              dataType:
                type: "primitive"
                typeId: "STRING"
              state:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: false
                - type: "derivedValue"
                  value:
                    type: "callback"
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 0
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
      - id: "step1"
        label: "Backup Info"
        state:
          dependencies: []
          facets:
          - type: "visible"
            value:
              type: "constantClause"
              value:
                type: "boolean"
                value: true
        sections:
        - id: "step1_group0"
          designerHidden: false
          state:
            dependencies: []
            facets:
            - type: "visible"
              value:
                type: "constantClause"
                value:
                  type: "boolean"
                  value: true
          rows:
          - items:
            - type: "field"
              size: 2
              id: "backupList"
              label: "List of Virtual Machine Backup"
              description: "List of Virtual Machine Backup"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "TEXTBOX"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: true
              columns: []
              errors: []
      - id: "step2"
        label: "Single Backup Info"
        state:
          dependencies: []
          facets:
          - type: "visible"
            value:
              type: "constantClause"
              value:
                type: "boolean"
                value: true
        sections:
        - id: "step2_group0"
          designerHidden: false
          state:
            dependencies: []
            facets:
            - type: "visible"
              value:
                type: "constantClause"
                value:
                  type: "boolean"
                  value: true
          rows:
          - items:
            - type: "field"
              size: 2
              id: "backup"
              label: "Select the backup Name"
              description: "Select the backup Name"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "DROPDOWN"
              permissibleValues:
                type: "dynamic"
                customAllowed: false
                dependencies: []
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "size"
              label: "Backup Size in GB"
              description: "Backup Size in GB"
              dataType:
                type: "primitive"
                typeId: "STRING"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
  scenario:
    usageClass: "SubmitUsage"
    id: "Resource.Action.Submit"
status: "PUBLISHED"
statusName: "Published"
version:
  version: "0.0.0"
  major: 0
  minor: 0
  micro: 0
inputParameter:
  id: "678c9593-1b0b-42c9-b172-d46391be178b"
  name: "VM"
  resourceType:
    id:
      id: "74a787cc-0705-4f2a-a9ca-54c23f0509ed"
      tenant: "_internal"
    name: "IaaS VC VirtualMachine"
    description: "IaaS vCenter Virtual Machine"
    vcoType: "VC:VirtualMachine"
    tenantId: "_internal"
    providerId: "asd.external"
    externalTypeId: "Infrastructure.Virtual"
    mappingWorkflowId: "425bcb81-3a41-4f3e-be36-35d47f934732"
    mappingScriptActionFqn: "com.vmware.vcac.asd.mappings/mapToVCVM"
    targetCriteria:
      type: "expression"
      operator:
        type: "equals"
      leftOperand:
        type: "path"
        path: "provider-MachineInterfaceType"
      rightOperand:
        type: "constant"
        value:
          type: "string"
          value: "vSphere"
    version:
      version: "0.0.0"
      major: 0
      minor: 0
      micro: 0
    builtIn: true
disposal: false
targetCriteria:
  type: "constantClause"
  value:
    type: "boolean"
    value: true
provisionAsChild: false
builtIn: false
