id:
  id: "6b60f93f-cf14-4e19-90c7-827e5399dfe9"
workflowId: "749b52c5-b875-48cd-9d32-05acb0a50988"
name: "Simplivity Move MM"
description: "Performs Simplivity Move of VMs present in Multi Machine Deployment"
catalogRequestInfoHidden: true
forms:
- id: "d8f1fd05-2e4c-4098-a795-19c58a903fa0"
  form:
    name: "Action form"
    designerLayout:
      pages:
      - id: "step0"
        label: "Step"
        state:
          dependencies: []
          facets:
          - type: "visible"
            value:
              type: "constantClause"
              value:
                type: "boolean"
                value: true
        sections:
        - id: "__ASD_PRESENTATION_INSTANCE_SECTION"
          designerHidden: true
          state:
            dependencies: []
            facets:
            - type: "visible"
              value:
                type: "constantClause"
                value:
                  type: "boolean"
                  value: false
          rows:
          - items:
            - type: "field"
              size: 2
              id: "__ASD_PRESENTATION_INSTANCE"
              dataType:
                type: "primitive"
                typeId: "STRING"
              state:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: false
                - type: "derivedValue"
                  value:
                    type: "callback"
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 0
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
        - label: "SimpliVity - Move for Multi Machines"
          designerHidden: false
          state:
            dependencies: []
            facets: []
          rows:
          - items:
            - type: "text"
              size: 4
              value: "Note: For SimpliVity Move, Virtual Machines should be powered\
                \ Off"
              state:
                dependencies: []
                facets: []
          - items:
            - type: "field"
              size: 2
              id: "datastore"
              label: "Destination datastore"
              description: "Destination datastore"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "DROPDOWN"
              permissibleValues:
                type: "dynamic"
                customAllowed: false
                dependencies: []
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "force"
              label: "Force (Power Off the VMs if it is running)"
              description: "Force (Power Off the VMs if it is running)"
              dataType:
                type: "primitive"
                typeId: "BOOLEAN"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
  scenario:
    usageClass: "SubmitUsage"
    id: "Resource.Action.Submit"
status: "PUBLISHED"
statusName: "Published"
version:
  version: "0.0.0"
  major: 0
  minor: 0
  micro: 0
inputParameter:
  id: "f1cacb3f-481e-4448-b115-c3f59d7f2c47"
  name: "catalog"
  resourceType:
    id:
      id: "02a3d3fb-edde-484d-a14e-672119fbac5e"
      tenant: "_internal"
    name: "Deployment"
    description: "Blueprint Deployment resource"
    vcoType: "vCACCAFE:CatalogResource"
    tenantId: "_internal"
    providerId: "asd.external"
    externalTypeId: "composition.resource.type.deployment"
    mappingScriptActionFqn: "com.vmware.vcac.asd.mappings/mapToCatalogResource"
    version:
      version: "0.0.0"
      major: 0
      minor: 0
      micro: 0
    builtIn: true
disposal: false
targetCriteria:
  type: "constantClause"
  value:
    type: "boolean"
    value: true
provisionAsChild: false
builtIn: false
