id:
  id: "b8f6c480-75ea-43b2-95b7-bd3265a0c9d5"
workflowId: "20f95c1b-c58b-4d87-98a7-bd60fd9d2099"
name: "Simplivity Clone VM"
description: "Performs Simplivity Clone of Virtual Machine"
catalogRequestInfoHidden: true
forms:
- id: "16125949-2762-422b-930f-2b3052881f19"
  form:
    name: "Action form"
    designerLayout:
      pages:
      - id: "step0"
        label: "Step"
        state:
          dependencies: []
          facets:
          - type: "visible"
            value:
              type: "constantClause"
              value:
                type: "boolean"
                value: true
        sections:
        - id: "__ASD_PRESENTATION_INSTANCE_SECTION"
          designerHidden: true
          state:
            dependencies: []
            facets:
            - type: "visible"
              value:
                type: "constantClause"
                value:
                  type: "boolean"
                  value: false
          rows:
          - items:
            - type: "field"
              size: 2
              id: "__ASD_PRESENTATION_INSTANCE"
              dataType:
                type: "primitive"
                typeId: "STRING"
              state:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: false
                - type: "derivedValue"
                  value:
                    type: "callback"
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 0
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
        - label: "SimpliVity - Clone VM"
          designerHidden: false
          state:
            dependencies: []
            facets: []
          rows:
          - items:
            - type: "field"
              size: 2
              id: "newVmName"
              label: "Enter clone name"
              description: "Enter clone name"
              dataType:
                type: "primitive"
                typeId: "STRING"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "boolAppConsistency"
              label: "Need Application Consistency?"
              description: "Need Application Consistency?"
              dataType:
                type: "primitive"
                typeId: "BOOLEAN"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
                - type: "defaultValue"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
  scenario:
    usageClass: "SubmitUsage"
    id: "Resource.Action.Submit"
status: "PUBLISHED"
statusName: "Published"
version:
  version: "0.0.0"
  major: 0
  minor: 0
  micro: 0
inputParameter:
  id: "235c7c65-ca56-412d-a9ef-1232057e7377"
  name: "VM"
  resourceType:
    id:
      id: "74a787cc-0705-4f2a-a9ca-54c23f0509ed"
      tenant: "_internal"
    name: "IaaS VC VirtualMachine"
    description: "IaaS vCenter Virtual Machine"
    vcoType: "VC:VirtualMachine"
    tenantId: "_internal"
    providerId: "asd.external"
    externalTypeId: "Infrastructure.Virtual"
    mappingWorkflowId: "425bcb81-3a41-4f3e-be36-35d47f934732"
    mappingScriptActionFqn: "com.vmware.vcac.asd.mappings/mapToVCVM"
    targetCriteria:
      type: "expression"
      operator:
        type: "equals"
      leftOperand:
        type: "path"
        path: "provider-MachineInterfaceType"
      rightOperand:
        type: "constant"
        value:
          type: "string"
          value: "vSphere"
    version:
      version: "0.0.0"
      major: 0
      minor: 0
      micro: 0
    builtIn: true
disposal: false
targetCriteria:
  type: "constantClause"
  value:
    type: "boolean"
    value: true
provisionAsChild: false
builtIn: false
