id:
  id: "d11c50be-8ab5-4644-88ec-ef83808a97c6"
workflowId: "471ab0a1-fb98-4703-a3ff-3923d5437183"
name: "Simplivity Backup MM"
description: "Performs Simplivity Backup of VMs present in Multi Machine Deployment"
catalogRequestInfoHidden: true
forms:
- id: "3ed43649-925e-448b-96cb-0133f8daee89"
  form:
    name: "Action form"
    designerLayout:
      pages:
      - id: "step0"
        label: "Step"
        state:
          dependencies: []
          facets:
          - type: "visible"
            value:
              type: "constantClause"
              value:
                type: "boolean"
                value: true
        sections:
        - id: "__ASD_PRESENTATION_INSTANCE_SECTION"
          designerHidden: true
          state:
            dependencies: []
            facets:
            - type: "visible"
              value:
                type: "constantClause"
                value:
                  type: "boolean"
                  value: false
          rows:
          - items:
            - type: "field"
              size: 2
              id: "__ASD_PRESENTATION_INSTANCE"
              dataType:
                type: "primitive"
                typeId: "STRING"
              state:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: false
                - type: "derivedValue"
                  value:
                    type: "callback"
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 0
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
        - label: "SimpliVity - Backup for Multi Machines"
          designerHidden: false
          state:
            dependencies: []
            facets: []
          rows:
          - items:
            - type: "field"
              size: 2
              id: "backupName"
              label: "Backup Name"
              description: "Backup Name"
              dataType:
                type: "primitive"
                typeId: "STRING"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "destCluster"
              label: "Destination Cluster (If not specified, local cluster is selected)"
              description: "Destination Cluster (If not specified, local cluster is\
                \ selected)"
              dataType:
                type: "ref"
                componentTypeId: "com.vmware.csp.core.designer.service"
                classId: "VC:ClusterComputeResource"
                label: "VC:ClusterComputeResource"
              displayAdvice: "DROPDOWN"
              permissibleValues:
                type: "dynamic"
                customAllowed: false
                dependencies: []
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "boolAppConsistency"
              label: "Need App Consistency? (Default: No, Application Consistent:\
                \ Yes)"
              description: "Need App Consistency? (Default: No, Application Consistent:\
                \ Yes)"
              dataType:
                type: "primitive"
                typeId: "BOOLEAN"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
                - type: "defaultValue"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "retention"
              label: "Backup retention in minutes (zero for never expire)"
              description: "Backup retention in minutes (zero for never expire)"
              dataType:
                type: "primitive"
                typeId: "STRING"
              state:
                dependencies: []
                facets:
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
                - type: "defaultValue"
                  value:
                    type: "constant"
                    value:
                      type: "string"
                      value: ""
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
  scenario:
    usageClass: "SubmitUsage"
    id: "Resource.Action.Submit"
status: "PUBLISHED"
statusName: "Published"
version:
  version: "0.0.0"
  major: 0
  minor: 0
  micro: 0
inputParameter:
  id: "9aad3d60-4577-43cd-a084-e5ed1582f573"
  name: "catalog"
  resourceType:
    id:
      id: "02a3d3fb-edde-484d-a14e-672119fbac5e"
      tenant: "_internal"
    name: "Deployment"
    description: "Blueprint Deployment resource"
    vcoType: "vCACCAFE:CatalogResource"
    tenantId: "_internal"
    providerId: "asd.external"
    externalTypeId: "composition.resource.type.deployment"
    mappingScriptActionFqn: "com.vmware.vcac.asd.mappings/mapToCatalogResource"
    version:
      version: "0.0.0"
      major: 0
      minor: 0
      micro: 0
    builtIn: true
disposal: false
targetCriteria:
  type: "constantClause"
  value:
    type: "boolean"
    value: true
provisionAsChild: false
builtIn: false
